<!DOCTYPE html>
<html>
<head>
    <title>DataTable with FastAPI and WebSocket</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

</head>
<body>
    <h1>DataTable with FastAPI and WebSocket2</h1>
    <button id="updateButton">Update Data</button>
    <table id="dataTable" class="display">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
<script>
    $(document).ready(function() {
        // Initialize DataTable
        var table = $("#dataTable").DataTable({
            ajax: {
                url: "/client/data",
                type: "GET",
                dataSrc: "data"
            },
            columns: [
                {data: "id"},
                {data: "name"},
                {data: "age"}
            ]
        });

        let socket = new WebSocket("ws://127.0.0.1:8000/ws/websocket");

        socket.onopen = function(event) {
            console.log("WebSocket connection established.");
        };

        socket.onmessage = function(event) {
            console.log("Received message from server: ", event.data);
            // Refresh DataTable when WebSocket message is received
            table.ajax.reload();
        };

        socket.onclose = function(event) {
            console.log("WebSocket connection closed.");
        };

        
        // WebSocket onerror event handler
        socket.onerror = function(event) {
            console.error("WebSocket error:", event);
        };


        // Example button click to trigger WebSocket update
        $("#updateButton").click(function() {
            // Send a message through WebSocket when the button is clicked
            console.log("send socket message");
            socket.send("Update request");

            $.ajax({
                type: "POST", // HTTP method (GET, POST, PUT, DELETE, etc.)
                url: "/client/data", // API endpoint URL
                dataType: "json", // Expected data type of the response
                success: function(response) {
                    // Handle successful response from the API
                    // Display the response data in the responseData div
                    console.log("data post success")
                },
                error: function(xhr, status, error) {
                    console.error("Error:", error);
                }
            });

            table.ajax.reload();
        });
    });
</script>
</html>
